{
    "name": "eww",
    "version": "0.6.0",
    "description": "Widgets for everyone!",
    "main": "",
    "directories": {
        "doc": "docs",
        "example": "examples"
    },
    "scripts": {
        "build": "task build"
    },
    "author": "Joel Van Eenwyk",
    "license": "MIT",
    "dependencies": {
        "deno": "^0.1.1"
    }
}
